#spring.datasource.url=jdbc:mysql://localhost/alga-api?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Saopaulino22@

#spring.jpa.show-sql=true

#server.port=8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost/alga-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Saopaulino22@

spring.jpa.show-sql=true

#localhost:8080/swagger-ui/index.html
#Para Usarmos a interface do Suwagger